
Operand             | Wert
==============================================
%rax                | 0x1000
----------------------------------------------
0x1004              | 0x11
==============================================
$0x1004             | 0x1004
----------------------------------------------
(%rax)              | 0x10
==============================================
4(%rax)             | 0x11
----------------------------------------------
3(%rax, %rdx)       | 0x12
==============================================
0x201(%rcx, %rdx)   | Wert an Adresse 0x208
----------------------------------------------
0x20(, %rcx,4)      | Wert an Adresse 0x28
==============================================
(%rax, %rdx, 8)     | Wert an Adresse 0x1028
