1. Vorzeichen 1 da negativ

2. Ganzzahliger Betrag (100)_10 = (01100100)_2

3. Nachkommastellen:
	0.9*2=1.8 -> 1
	0.8*2=1.6 -> 1
	0.6*2=1.2 -> 1
	0.2*2=0.4 -> 0
	0.4*2=0.8 -> 0
	0.8 .......

4. Normalisieren:  -01100100.11100110|01100110 * 2^0

5. Biased Exp: -01.1001001110011001100110 * 2^6
 	
	 6	00000110
	+127	01111111
	=133	10000101

6. | Vorzeichen | Biased Exp |    Significant Bits     |
   |      1     |  10000101  | 10010011100110011001100 |

7. Mantisse runden +1

(-100.9)_10 = (11000010|11001001|11001100|11001101)_2
